name: imageprocess2
channels:
- conda-forge
- defaults
dependencies:
- bleach=2.0.0
- decorator=4.1.2
- entrypoints=0.2.3
- gmp=6.1.2
- html5lib=1.0.1
- ipykernel=4.8.2
- ipython=6.2.1
- ipython_genutils=0.2.0
- jedi=0.11.1
- jinja2=2.10
- jsonschema=2.6.0
- jupyter_client=5.2.2
- jupyter_core=4.4.0
- jupyterlab=0.31.8
- jupyterlab_launcher=0.10.5
- libsodium=1.0.15
- markupsafe=1.0
- mistune=0.8.3
- nbconvert=5.3.1
- nbformat=4.4.0
- notebook=5.4.0
- pandoc=2.1.1
- pandocfilters=1.4.1
- parso=0.1.1
- pexpect=4.4.0
- pickleshare=0.7.4
- prompt_toolkit=1.0.15
- ptyprocess=0.5.2
- pygments=2.2.0
- pyzmq=17.0.0
- send2trash=1.5.0
- simplegeneric=0.8.1
- terminado=0.8.1
- testpath=0.3.1
- traitlets=4.3.2
- wcwidth=0.1.7
- webencodings=0.5
- zeromq=4.2.3
- _tflow_190_select=0.0.3
- absl-py=0.5.0
- affine=2.1.0
- asn1crypto=0.24.0
- astor=0.7.1
- attrs=17.3.0
- blas=1.0
- boto3=1.4.8
- botocore=1.8.5
- bzip2=1.0.6
- ca-certificates=2017.08.26
- cairo=1.14.12
- cartopy=0.15.1
- certifi=2017.11.5
- cffi=1.11.4
- chardet=3.0.4
- click=6.7
- click-plugins=1.0.3
- cligj=0.4.0
- coverage=4.4.2
- cryptography=2.1.4
- curl=7.61.0
- cycler=0.10.0
- dbus=1.13.2
- descartes=1.1.0
- docutils=0.14
- expat=2.2.5
- fiona=1.7.10
- fontconfig=2.12.6
- freetype=2.8
- freexl=1.0.5
- gast=0.2.0
- gdal=2.2.2
- geopandas=0.3.0
- geos=3.6.2
- giflib=5.1.4
- glib=2.56.1
- grpcio=1.12.1
- gst-plugins-base=1.14.0
- gstreamer=1.14.0
- h5py=2.7.1
- hdf4=4.2.13
- hdf5=1.10.1
- hypothesis=3.38.5
- icu=58.2
- idna=2.6
- intel-openmp=2018.0.0
- jmespath=0.9.3
- jpeg=9b
- json-c=0.13.1
- kealib=1.4.7
- keras=2.2.2
- keras-applications=1.0.4
- keras-base=2.2.2
- keras-preprocessing=1.0.2
- kiwisolver=1.0.1
- krb5=1.16
- libboost=1.65.1
- libcurl=7.61.0
- libdap4=3.19.0
- libedit=3.1
- libffi=3.2.1
- libgcc-ng=7.2.0
- libgdal=2.2.4
- libgfortran-ng=7.2.0
- libkml=1.3.0
- libnetcdf=4.4.1.1
- libpng=1.6.34
- libpq=10.3
- libprotobuf=3.6.0
- libspatialindex=1.8.5
- libspatialite=4.3.0a
- libssh2=1.8.0
- libstdcxx-ng=7.2.0
- libtiff=4.0.9
- libxcb=1.13
- libxml2=2.9.8
- libxslt=1.1.29
- lxml=4.1.1
- markdown=2.6.11
- matplotlib=2.2.2
- mkl=2018.0.1
- munch=2.3.2
- ncurses=6.0
- numpy=1.14.0
- olefile=0.44
- openjpeg=2.3.0
- openssl=1.0.2p
- owslib=0.15.0
- pandas=0.22.0
- pcre=8.42
- pillow=5.0.0
- pip=9.0.1
- pixman=0.34.0
- poppler=0.65.0
- poppler-data=0.4.9
- proj4=4.9.3
- protobuf=3.6.0
- psycopg2=2.7.4
- pycparser=2.18
- pyepsg=0.3.2
- pympler=0.5
- pyopenssl=17.5.0
- pyparsing=2.2.0
- pyproj=1.9.5.1
- pyqt=5.9.2
- pysal=1.14.4.post1
- pyshp=1.2.12
- pysocks=1.6.7
- python=3.6.4
- python-dateutil=2.6.1
- pytz=2017.3
- pyyaml=3.13
- qt=5.9.5
- rasterio=0.36.0
- readline=7.0
- requests=2.18.4
- rtree=0.8.3
- s3transfer=0.1.11
- scipy=1.0.0
- setuptools=38.4.0
- shapely=1.6.2
- sip=4.19.8
- six=1.11.0
- snuggs=1.4.1
- sqlalchemy=1.2.10
- sqlite=3.23.1
- tensorboard=1.9.0
- tensorflow=1.9.0
- tensorflow-base=1.9.0
- termcolor=1.1.0
- tk=8.6.7
- tornado=4.5.3
- urllib3=1.22
- util-linux=2.21
- werkzeug=0.14.1
- wheel=0.30.0
- xerces-c=3.2.1
- xz=5.2.4
- yaml=0.1.7
- zlib=1.2.11
- zope=1.0
- zope.interface=4.4.3
- pip:
  - alembic==0.8.10
  - apache-airflow==1.9.0
  - atomicwrites==1.1.5
  - branca==0.2.0
  - cachetools==2.1.0
  - configparser==3.5.0
  - croniter==0.3.25
  - dill==0.2.8.2
  - flask==0.11.1
  - flask-admin==1.4.1
  - flask-cache==0.13.1
  - flask-login==0.2.11
  - flask-swagger==0.2.13
  - flask-wtf==0.14
  - folium==0.5.0
  - funcsigs==1.0.0
  - future==0.16.0
  - geojson==2.3.0
  - gitdb2==2.0.4
  - gitpython==2.1.11
  - gunicorn==19.9.0
  - iml==0.4.0
  - ipython-genutils==0.2.0
  - ipywidgets==7.1.1
  - itsdangerous==0.24
  - jupyter==1.0.0
  - jupyter-client==5.2.2
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - jupyterlab-launcher==0.10.5
  - lockfile==0.12.2
  - mako==1.0.7
  - mercantile==1.0.1
  - more-itertools==4.3.0
  - networkx==2.1
  - opencv-contrib-python==3.4.2.17
  - ordereddict==1.1
  - osmium==2.14.3
  - planet==1.1.0
  - pluggy==0.7.1
  - prompt-toolkit==1.0.15
  - psutil==4.4.2
  - py==1.5.4
  - pytest==3.7.2
  - python-daemon==2.1.2
  - python-editor==1.0.3
  - python-nvd3==0.14.2
  - python-slugify==1.1.4
  - pywavelets==0.5.2
  - qtconsole==4.3.1
  - requests-futures==0.9.7
  - retrying==1.3.3
  - rio-mucho==1.0.0
  - rio-pansharpen==0.2.0
  - rio-tiler==0.0.3
  - rio-toa==0.3.0
  - scikit-image==0.13.1
  - scikit-learn==0.19.1
  - seaborn==0.8.1
  - setproctitle==1.1.10
  - shap==0.11.1
  - sklearn==0.0
  - smmap2==2.0.4
  - supermercado==0.0.5
  - tabulate==0.7.7
  - thrift==0.11.0
  - toml==0.9.4
  - torch==0.4.1
  - torchvision==0.2.1
  - tqdm==4.19.5
  - unidecode==1.0.22
  - widgetsnbextension==3.1.3
  - wtforms==2.2.1
  - zope.deprecation==4.3.0
prefix: /home/ec2-user/miniconda3/envs/imageprocess2

